{
  "name": "Creasico Laravel Project",
  "description": "Custom Laravel Project Boilerplate",
  "repository": "https://github.com/creasico/laravel-project",
  "logo": "https://creasi.co/assets/favicon.svg",
  "keywords": ["php", "laravel", "boilerplate", "composer"],
  "stack": "heroku-22",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "HEROKU_APP_NAME": {
      "description": "Only for automated deploys, please don't enter anything!",
      "required": true
    },
    "APP_DEBUG": {
      "description": "Whether you want to enable debuging or not",
      "value": "false",
      "required": false
    },
    "APP_ENV": {
      "description": "Laravel environment you desire for your Heroku instance, e.g: production, staging, etc",
      "value": "staging",
      "required": false
    },
    "APP_KEY": {
      "description": "A secret key to increase security of stored information.",
      "generator": "secret"
    },
    "LOG_CHANNEL": {
      "description": "Log channel you want to enable.",
      "value": "stderr",
      "required": false
    }
  },
  "environments": {
    "review": {
      "env": {
        "APP_DEBUG": "true",
        "APP_ENV": "staging",
        "BROADCAST_DRIVER": "redis",
        "CACHE_DRIVER": "redis",
        "FILESYSTEM_DISK": "s3",
        "LOG_CHANNEL": "sentry",
        "QUEUE_CONNECTION": "redis",
        "SESSION_DRIVER": "redis"
      }
    }
  },
  "scripts": {
    "postdeploy": "php artisan migrate --seed --force"
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev",
    "scheduler:standard"
  ],
  "buildpacks": [
    { "url": "heroku/php" },
    { "url": "heroku/nodejs" }
  ]
}
